name: Build and Test

runs:
  steps:
    - uses: actions/setup-node@v1
      with:
        node-version: '15.x'
    - name: Install, Build, Test
      run: yarn install
      run: yarn build
      run: yarn test
